[bdist_wheel]
universal=1

[coverage:run]
branch = True
source = pycondor
parallel = true

[coverage:report]
show_missing = true

[tool:pytest]
addopts = -sv

[flake8]
exclude = __init__.py,__pycache__
